<<<<<<< HEAD:Backend/src/.env
PORT=5000
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=store_rating_db
DB_PORT=5432
JWT_SECRET=supersecretkey
=======
DB_NAME= localhost:3306
DB_USER=root
DB_PASS=''
>>>>>>> 51ad0880adcfb8f9827dce37d1776e6416e978ea:server/.env
